{
  "name": "first-node-ts-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0 <22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "copy": "copyfiles --up 1 \"src/views/**/*\" dist && copyfiles --up 1 \"src/public/**/*\" dist",
    "start": "node ./dist/server.js",
    "dev": "npm run copy && concurrently --kill-others --names \"BUILD,RUN\" -c \"bgBlue.bold,bgMagenta.bold\" \"tsc --watch\" \"nodemon dist/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/compression": "^1.8.1",
    "@types/connect-flash": "^0.0.40",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.9",
    "@types/nodemailer-sendgrid": "^1.0.3",
    "@types/pdfkit": "^0.17.4",
    "@types/stripe": "^8.0.416",
    "concurrently": "^9.2.1",
    "copyfiles": "^2.4.1",
    "ejs": "^4.0.1",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^6.0.0",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "nodemailer-sendgrid": "^1.0.3",
    "pdfkit": "^0.17.2",
    "stripe": "^20.3.0"
  }
}
